ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-07-03T07:49:22-07:00',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1YS7wtfYTFT8hFMfp_6G2y',$,'Massing Family Library',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCFURNITURETYPE('0$YE4RZVv2v8VTm5PIUMBF',$,'Desk',$,$,$,(#28),$,$,.NOTDEFINED.,.DESK.);
#13=IFCCARTESIANPOINT((0.,0.));
#14=IFCDIRECTION((1.,0.));
#15=IFCAXIS2PLACEMENT2D(#13,#14);
#16=IFCRECTANGLEPROFILEDEF(.AREA.,$,#15,1.3999999999999999,0.69999999999999996);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCDIRECTION((0.,0.,1.));
#19=IFCDIRECTION((1.,0.,0.));
#20=IFCAXIS2PLACEMENT3D(#17,#18,#19);
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCEXTRUDEDAREASOLID(#16,#20,#21,0.75);
#23=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#22));
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCAXIS2PLACEMENT3D(#24,#26,#25);
#28=IFCREPRESENTATIONMAP(#27,#23);
#29=IFCFURNITURETYPE('1U_yzvQCXAeO1Usm8XzHVO',$,'Chair',$,$,$,(#45),$,$,.NOTDEFINED.,.CHAIR.);
#30=IFCCARTESIANPOINT((0.,0.));
#31=IFCDIRECTION((1.,0.));
#32=IFCAXIS2PLACEMENT2D(#30,#31);
#33=IFCRECTANGLEPROFILEDEF(.AREA.,$,#32,0.5,0.5);
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCDIRECTION((0.,0.,1.));
#36=IFCDIRECTION((1.,0.,0.));
#37=IFCAXIS2PLACEMENT3D(#34,#35,#36);
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCEXTRUDEDAREASOLID(#33,#37,#38,0.90000000000000002);
#40=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#39));
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCDIRECTION((1.,0.,0.));
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCAXIS2PLACEMENT3D(#41,#43,#42);
#45=IFCREPRESENTATIONMAP(#44,#40);
#46=IFCFURNITURETYPE('0skAA_LjH81eNVYCNAssZg',$,'Table',$,$,$,(#62),$,$,.NOTDEFINED.,.TABLE.);
#47=IFCCARTESIANPOINT((0.,0.));
#48=IFCDIRECTION((1.,0.));
#49=IFCAXIS2PLACEMENT2D(#47,#48);
#50=IFCRECTANGLEPROFILEDEF(.AREA.,$,#49,1.6000000000000001,0.90000000000000002);
#51=IFCCARTESIANPOINT((0.,0.,0.));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCDIRECTION((1.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCEXTRUDEDAREASOLID(#50,#54,#55,0.73999999999999999);
#57=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#56));
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCDIRECTION((1.,0.,0.));
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCAXIS2PLACEMENT3D(#58,#60,#59);
#62=IFCREPRESENTATIONMAP(#61,#57);
#63=IFCFURNITURETYPE('3vlvvNTL52exJ_8hW8UKW4',$,'Sofa',$,$,$,(#79),$,$,.NOTDEFINED.,.SOFA.);
#64=IFCCARTESIANPOINT((0.,0.));
#65=IFCDIRECTION((1.,0.));
#66=IFCAXIS2PLACEMENT2D(#64,#65);
#67=IFCRECTANGLEPROFILEDEF(.AREA.,$,#66,2.1000000000000001,0.90000000000000002);
#68=IFCCARTESIANPOINT((0.,0.,0.));
#69=IFCDIRECTION((0.,0.,1.));
#70=IFCDIRECTION((1.,0.,0.));
#71=IFCAXIS2PLACEMENT3D(#68,#69,#70);
#72=IFCDIRECTION((0.,0.,1.));
#73=IFCEXTRUDEDAREASOLID(#67,#71,#72,0.84999999999999998);
#74=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#73));
#75=IFCCARTESIANPOINT((0.,0.,0.));
#76=IFCDIRECTION((1.,0.,0.));
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCAXIS2PLACEMENT3D(#75,#77,#76);
#79=IFCREPRESENTATIONMAP(#78,#74);
#80=IFCFURNITURETYPE('1P6ZB8sorDYBC3OpTKPsoD',$,'Bed (queen)',$,$,$,(#96),$,$,.NOTDEFINED.,.BED.);
#81=IFCCARTESIANPOINT((0.,0.));
#82=IFCDIRECTION((1.,0.));
#83=IFCAXIS2PLACEMENT2D(#81,#82);
#84=IFCRECTANGLEPROFILEDEF(.AREA.,$,#83,1.6000000000000001,2.1000000000000001);
#85=IFCCARTESIANPOINT((0.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCEXTRUDEDAREASOLID(#84,#88,#89,0.59999999999999998);
#91=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#90));
#92=IFCCARTESIANPOINT((0.,0.,0.));
#93=IFCDIRECTION((1.,0.,0.));
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCAXIS2PLACEMENT3D(#92,#94,#93);
#96=IFCREPRESENTATIONMAP(#95,#91);
#97=IFCFURNITURETYPE('2DWbbnMOz29R0yi1pMTjXB',$,'Bookshelf',$,$,$,(#113),$,$,.NOTDEFINED.,.SHELF.);
#98=IFCCARTESIANPOINT((0.,0.));
#99=IFCDIRECTION((1.,0.));
#100=IFCAXIS2PLACEMENT2D(#98,#99);
#101=IFCRECTANGLEPROFILEDEF(.AREA.,$,#100,0.90000000000000002,0.29999999999999999);
#102=IFCCARTESIANPOINT((0.,0.,0.));
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCDIRECTION((1.,0.,0.));
#105=IFCAXIS2PLACEMENT3D(#102,#103,#104);
#106=IFCDIRECTION((0.,0.,1.));
#107=IFCEXTRUDEDAREASOLID(#101,#105,#106,1.8);
#108=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#107));
#109=IFCCARTESIANPOINT((0.,0.,0.));
#110=IFCDIRECTION((1.,0.,0.));
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCAXIS2PLACEMENT3D(#109,#111,#110);
#113=IFCREPRESENTATIONMAP(#112,#108);
#114=IFCFURNITURETYPE('2cWVVcdNz9ch4K0kyjhGfD',$,'Wardrobe',$,$,$,(#130),$,$,.NOTDEFINED.,.NOTDEFINED.);
#115=IFCCARTESIANPOINT((0.,0.));
#116=IFCDIRECTION((1.,0.));
#117=IFCAXIS2PLACEMENT2D(#115,#116);
#118=IFCRECTANGLEPROFILEDEF(.AREA.,$,#117,1.2,0.59999999999999998);
#119=IFCCARTESIANPOINT((0.,0.,0.));
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCDIRECTION((1.,0.,0.));
#122=IFCAXIS2PLACEMENT3D(#119,#120,#121);
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCEXTRUDEDAREASOLID(#118,#122,#123,2.);
#125=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#124));
#126=IFCCARTESIANPOINT((0.,0.,0.));
#127=IFCDIRECTION((1.,0.,0.));
#128=IFCDIRECTION((0.,0.,1.));
#129=IFCAXIS2PLACEMENT3D(#126,#128,#127);
#130=IFCREPRESENTATIONMAP(#129,#125);
#131=IFCFURNITURETYPE('3zJTdzwgXDbwFHbi$7idhP',$,'Nightstand',$,$,$,(#147),$,$,.NOTDEFINED.,.NOTDEFINED.);
#132=IFCCARTESIANPOINT((0.,0.));
#133=IFCDIRECTION((1.,0.));
#134=IFCAXIS2PLACEMENT2D(#132,#133);
#135=IFCRECTANGLEPROFILEDEF(.AREA.,$,#134,0.5,0.40000000000000002);
#136=IFCCARTESIANPOINT((0.,0.,0.));
#137=IFCDIRECTION((0.,0.,1.));
#138=IFCDIRECTION((1.,0.,0.));
#139=IFCAXIS2PLACEMENT3D(#136,#137,#138);
#140=IFCDIRECTION((0.,0.,1.));
#141=IFCEXTRUDEDAREASOLID(#135,#139,#140,0.55000000000000004);
#142=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#141));
#143=IFCCARTESIANPOINT((0.,0.,0.));
#144=IFCDIRECTION((1.,0.,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCAXIS2PLACEMENT3D(#143,#145,#144);
#147=IFCREPRESENTATIONMAP(#146,#142);
#148=IFCFURNITURETYPE('2vZ5KXvFD74vVTcfxj1$m1',$,'Filing cabinet',$,$,$,(#164),$,$,.NOTDEFINED.,.FILECABINET.);
#149=IFCCARTESIANPOINT((0.,0.));
#150=IFCDIRECTION((1.,0.));
#151=IFCAXIS2PLACEMENT2D(#149,#150);
#152=IFCRECTANGLEPROFILEDEF(.AREA.,$,#151,0.5,0.59999999999999998);
#153=IFCCARTESIANPOINT((0.,0.,0.));
#154=IFCDIRECTION((0.,0.,1.));
#155=IFCDIRECTION((1.,0.,0.));
#156=IFCAXIS2PLACEMENT3D(#153,#154,#155);
#157=IFCDIRECTION((0.,0.,1.));
#158=IFCEXTRUDEDAREASOLID(#152,#156,#157,1.3);
#159=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#158));
#160=IFCCARTESIANPOINT((0.,0.,0.));
#161=IFCDIRECTION((1.,0.,0.));
#162=IFCDIRECTION((0.,0.,1.));
#163=IFCAXIS2PLACEMENT3D(#160,#162,#161);
#164=IFCREPRESENTATIONMAP(#163,#159);
#165=IFCFURNITURETYPE('1Uv85bJw544AtALw8HagNC',$,'Office workstation',$,$,$,(#181),$,$,.NOTDEFINED.,.DESK.);
#166=IFCCARTESIANPOINT((0.,0.));
#167=IFCDIRECTION((1.,0.));
#168=IFCAXIS2PLACEMENT2D(#166,#167);
#169=IFCRECTANGLEPROFILEDEF(.AREA.,$,#168,1.6000000000000001,1.6000000000000001);
#170=IFCCARTESIANPOINT((0.,0.,0.));
#171=IFCDIRECTION((0.,0.,1.));
#172=IFCDIRECTION((1.,0.,0.));
#173=IFCAXIS2PLACEMENT3D(#170,#171,#172);
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCEXTRUDEDAREASOLID(#169,#173,#174,1.2);
#176=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#175));
#177=IFCCARTESIANPOINT((0.,0.,0.));
#178=IFCDIRECTION((1.,0.,0.));
#179=IFCDIRECTION((0.,0.,1.));
#180=IFCAXIS2PLACEMENT3D(#177,#179,#178);
#181=IFCREPRESENTATIONMAP(#180,#176);
#182=IFCFURNITURETYPE('1O_Uyx04LERuxx2ctz2M1f',$,'Kitchen counter',$,$,$,(#198),$,$,.NOTDEFINED.,.NOTDEFINED.);
#183=IFCCARTESIANPOINT((0.,0.));
#184=IFCDIRECTION((1.,0.));
#185=IFCAXIS2PLACEMENT2D(#183,#184);
#186=IFCRECTANGLEPROFILEDEF(.AREA.,$,#185,2.3999999999999999,0.59999999999999998);
#187=IFCCARTESIANPOINT((0.,0.,0.));
#188=IFCDIRECTION((0.,0.,1.));
#189=IFCDIRECTION((1.,0.,0.));
#190=IFCAXIS2PLACEMENT3D(#187,#188,#189);
#191=IFCDIRECTION((0.,0.,1.));
#192=IFCEXTRUDEDAREASOLID(#186,#190,#191,0.90000000000000002);
#193=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#192));
#194=IFCCARTESIANPOINT((0.,0.,0.));
#195=IFCDIRECTION((1.,0.,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCAXIS2PLACEMENT3D(#194,#196,#195);
#198=IFCREPRESENTATIONMAP(#197,#193);
#199=IFCSANITARYTERMINALTYPE('0mQLJzIofDXxLiuB6_QTbs',$,'Toilet',$,$,$,(#215),$,$,.WCSEAT.);
#200=IFCCARTESIANPOINT((0.,0.));
#201=IFCDIRECTION((1.,0.));
#202=IFCAXIS2PLACEMENT2D(#200,#201);
#203=IFCRECTANGLEPROFILEDEF(.AREA.,$,#202,0.40000000000000002,0.69999999999999996);
#204=IFCCARTESIANPOINT((0.,0.,0.));
#205=IFCDIRECTION((0.,0.,1.));
#206=IFCDIRECTION((1.,0.,0.));
#207=IFCAXIS2PLACEMENT3D(#204,#205,#206);
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCEXTRUDEDAREASOLID(#203,#207,#208,0.80000000000000004);
#210=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#209));
#211=IFCCARTESIANPOINT((0.,0.,0.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCDIRECTION((0.,0.,1.));
#214=IFCAXIS2PLACEMENT3D(#211,#213,#212);
#215=IFCREPRESENTATIONMAP(#214,#210);
#216=IFCSANITARYTERMINALTYPE('2Dot0FiBb3zuAA8OlKNLAE',$,'Sink',$,$,$,(#232),$,$,.SINK.);
#217=IFCCARTESIANPOINT((0.,0.));
#218=IFCDIRECTION((1.,0.));
#219=IFCAXIS2PLACEMENT2D(#217,#218);
#220=IFCRECTANGLEPROFILEDEF(.AREA.,$,#219,0.59999999999999998,0.5);
#221=IFCCARTESIANPOINT((0.,0.,0.));
#222=IFCDIRECTION((0.,0.,1.));
#223=IFCDIRECTION((1.,0.,0.));
#224=IFCAXIS2PLACEMENT3D(#221,#222,#223);
#225=IFCDIRECTION((0.,0.,1.));
#226=IFCEXTRUDEDAREASOLID(#220,#224,#225,0.84999999999999998);
#227=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#226));
#228=IFCCARTESIANPOINT((0.,0.,0.));
#229=IFCDIRECTION((1.,0.,0.));
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCAXIS2PLACEMENT3D(#228,#230,#229);
#232=IFCREPRESENTATIONMAP(#231,#227);
#233=IFCSANITARYTERMINALTYPE('1REN0GpCf0l9hehFC5QfV8',$,'Bathtub',$,$,$,(#249),$,$,.BATH.);
#234=IFCCARTESIANPOINT((0.,0.));
#235=IFCDIRECTION((1.,0.));
#236=IFCAXIS2PLACEMENT2D(#234,#235);
#237=IFCRECTANGLEPROFILEDEF(.AREA.,$,#236,1.7,0.75);
#238=IFCCARTESIANPOINT((0.,0.,0.));
#239=IFCDIRECTION((0.,0.,1.));
#240=IFCDIRECTION((1.,0.,0.));
#241=IFCAXIS2PLACEMENT3D(#238,#239,#240);
#242=IFCDIRECTION((0.,0.,1.));
#243=IFCEXTRUDEDAREASOLID(#237,#241,#242,0.59999999999999998);
#244=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#243));
#245=IFCCARTESIANPOINT((0.,0.,0.));
#246=IFCDIRECTION((1.,0.,0.));
#247=IFCDIRECTION((0.,0.,1.));
#248=IFCAXIS2PLACEMENT3D(#245,#247,#246);
#249=IFCREPRESENTATIONMAP(#248,#244);
#250=IFCSANITARYTERMINALTYPE('33938PDZ57TuobdFFOkwnQ',$,'Urinal',$,$,$,(#266),$,$,.URINAL.);
#251=IFCCARTESIANPOINT((0.,0.));
#252=IFCDIRECTION((1.,0.));
#253=IFCAXIS2PLACEMENT2D(#251,#252);
#254=IFCRECTANGLEPROFILEDEF(.AREA.,$,#253,0.40000000000000002,0.34999999999999998);
#255=IFCCARTESIANPOINT((0.,0.,0.));
#256=IFCDIRECTION((0.,0.,1.));
#257=IFCDIRECTION((1.,0.,0.));
#258=IFCAXIS2PLACEMENT3D(#255,#256,#257);
#259=IFCDIRECTION((0.,0.,1.));
#260=IFCEXTRUDEDAREASOLID(#254,#258,#259,0.59999999999999998);
#261=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#260));
#262=IFCCARTESIANPOINT((0.,0.,0.));
#263=IFCDIRECTION((1.,0.,0.));
#264=IFCDIRECTION((0.,0.,1.));
#265=IFCAXIS2PLACEMENT3D(#262,#264,#263);
#266=IFCREPRESENTATIONMAP(#265,#261);
#267=IFCSANITARYTERMINALTYPE('0BYplePyf2vR5rWGVKBHkr',$,'Shower',$,$,$,(#283),$,$,.SHOWER.);
#268=IFCCARTESIANPOINT((0.,0.));
#269=IFCDIRECTION((1.,0.));
#270=IFCAXIS2PLACEMENT2D(#268,#269);
#271=IFCRECTANGLEPROFILEDEF(.AREA.,$,#270,0.90000000000000002,0.90000000000000002);
#272=IFCCARTESIANPOINT((0.,0.,0.));
#273=IFCDIRECTION((0.,0.,1.));
#274=IFCDIRECTION((1.,0.,0.));
#275=IFCAXIS2PLACEMENT3D(#272,#273,#274);
#276=IFCDIRECTION((0.,0.,1.));
#277=IFCEXTRUDEDAREASOLID(#271,#275,#276,2.1000000000000001);
#278=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#277));
#279=IFCCARTESIANPOINT((0.,0.,0.));
#280=IFCDIRECTION((1.,0.,0.));
#281=IFCDIRECTION((0.,0.,1.));
#282=IFCAXIS2PLACEMENT3D(#279,#281,#280);
#283=IFCREPRESENTATIONMAP(#282,#278);
#284=IFCSANITARYTERMINALTYPE('1W5Ooxtbv308Xri2o7gxlX',$,'Wash-hand basin',$,$,$,(#300),$,$,.WASHHANDBASIN.);
#285=IFCCARTESIANPOINT((0.,0.));
#286=IFCDIRECTION((1.,0.));
#287=IFCAXIS2PLACEMENT2D(#285,#286);
#288=IFCRECTANGLEPROFILEDEF(.AREA.,$,#287,0.55000000000000004,0.45000000000000001);
#289=IFCCARTESIANPOINT((0.,0.,0.));
#290=IFCDIRECTION((0.,0.,1.));
#291=IFCDIRECTION((1.,0.,0.));
#292=IFCAXIS2PLACEMENT3D(#289,#290,#291);
#293=IFCDIRECTION((0.,0.,1.));
#294=IFCEXTRUDEDAREASOLID(#288,#292,#293,0.84999999999999998);
#295=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#294));
#296=IFCCARTESIANPOINT((0.,0.,0.));
#297=IFCDIRECTION((1.,0.,0.));
#298=IFCDIRECTION((0.,0.,1.));
#299=IFCAXIS2PLACEMENT3D(#296,#298,#297);
#300=IFCREPRESENTATIONMAP(#299,#295);
#301=IFCELECTRICAPPLIANCETYPE('36F0i8iNz49xonfLb0apfw',$,'Refrigerator',$,$,$,(#317),$,$,.REFRIGERATOR.);
#302=IFCCARTESIANPOINT((0.,0.));
#303=IFCDIRECTION((1.,0.));
#304=IFCAXIS2PLACEMENT2D(#302,#303);
#305=IFCRECTANGLEPROFILEDEF(.AREA.,$,#304,0.69999999999999996,0.69999999999999996);
#306=IFCCARTESIANPOINT((0.,0.,0.));
#307=IFCDIRECTION((0.,0.,1.));
#308=IFCDIRECTION((1.,0.,0.));
#309=IFCAXIS2PLACEMENT3D(#306,#307,#308);
#310=IFCDIRECTION((0.,0.,1.));
#311=IFCEXTRUDEDAREASOLID(#305,#309,#310,1.8);
#312=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#311));
#313=IFCCARTESIANPOINT((0.,0.,0.));
#314=IFCDIRECTION((1.,0.,0.));
#315=IFCDIRECTION((0.,0.,1.));
#316=IFCAXIS2PLACEMENT3D(#313,#315,#314);
#317=IFCREPRESENTATIONMAP(#316,#312);
#318=IFCELECTRICAPPLIANCETYPE('2JGP4Ikjr7nu$HJ9tc7l4I',$,'Range / cooktop',$,$,$,(#334),$,$,.KITCHENMACHINE.);
#319=IFCCARTESIANPOINT((0.,0.));
#320=IFCDIRECTION((1.,0.));
#321=IFCAXIS2PLACEMENT2D(#319,#320);
#322=IFCRECTANGLEPROFILEDEF(.AREA.,$,#321,0.76000000000000001,0.66000000000000003);
#323=IFCCARTESIANPOINT((0.,0.,0.));
#324=IFCDIRECTION((0.,0.,1.));
#325=IFCDIRECTION((1.,0.,0.));
#326=IFCAXIS2PLACEMENT3D(#323,#324,#325);
#327=IFCDIRECTION((0.,0.,1.));
#328=IFCEXTRUDEDAREASOLID(#322,#326,#327,0.90000000000000002);
#329=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#328));
#330=IFCCARTESIANPOINT((0.,0.,0.));
#331=IFCDIRECTION((1.,0.,0.));
#332=IFCDIRECTION((0.,0.,1.));
#333=IFCAXIS2PLACEMENT3D(#330,#332,#331);
#334=IFCREPRESENTATIONMAP(#333,#329);
#335=IFCELECTRICAPPLIANCETYPE('3cAHlpg0H5eQnj1l9O4Lod',$,'Dishwasher',$,$,$,(#351),$,$,.DISHWASHER.);
#336=IFCCARTESIANPOINT((0.,0.));
#337=IFCDIRECTION((1.,0.));
#338=IFCAXIS2PLACEMENT2D(#336,#337);
#339=IFCRECTANGLEPROFILEDEF(.AREA.,$,#338,0.59999999999999998,0.59999999999999998);
#340=IFCCARTESIANPOINT((0.,0.,0.));
#341=IFCDIRECTION((0.,0.,1.));
#342=IFCDIRECTION((1.,0.,0.));
#343=IFCAXIS2PLACEMENT3D(#340,#341,#342);
#344=IFCDIRECTION((0.,0.,1.));
#345=IFCEXTRUDEDAREASOLID(#339,#343,#344,0.84999999999999998);
#346=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#345));
#347=IFCCARTESIANPOINT((0.,0.,0.));
#348=IFCDIRECTION((1.,0.,0.));
#349=IFCDIRECTION((0.,0.,1.));
#350=IFCAXIS2PLACEMENT3D(#347,#349,#348);
#351=IFCREPRESENTATIONMAP(#350,#346);
#352=IFCELECTRICAPPLIANCETYPE('1ZMtMn$srCZAk6IwYGOeyw',$,'Washing machine',$,$,$,(#368),$,$,.WASHINGMACHINE.);
#353=IFCCARTESIANPOINT((0.,0.));
#354=IFCDIRECTION((1.,0.));
#355=IFCAXIS2PLACEMENT2D(#353,#354);
#356=IFCRECTANGLEPROFILEDEF(.AREA.,$,#355,0.59999999999999998,0.59999999999999998);
#357=IFCCARTESIANPOINT((0.,0.,0.));
#358=IFCDIRECTION((0.,0.,1.));
#359=IFCDIRECTION((1.,0.,0.));
#360=IFCAXIS2PLACEMENT3D(#357,#358,#359);
#361=IFCDIRECTION((0.,0.,1.));
#362=IFCEXTRUDEDAREASOLID(#356,#360,#361,0.84999999999999998);
#363=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#362));
#364=IFCCARTESIANPOINT((0.,0.,0.));
#365=IFCDIRECTION((1.,0.,0.));
#366=IFCDIRECTION((0.,0.,1.));
#367=IFCAXIS2PLACEMENT3D(#364,#366,#365);
#368=IFCREPRESENTATIONMAP(#367,#363);
#369=IFCELECTRICAPPLIANCETYPE('1CXR$WqRz5mwTMiI6T7Pe$',$,'Oven',$,$,$,(#385),$,$,.FREESTANDINGELECTRICHEATER.);
#370=IFCCARTESIANPOINT((0.,0.));
#371=IFCDIRECTION((1.,0.));
#372=IFCAXIS2PLACEMENT2D(#370,#371);
#373=IFCRECTANGLEPROFILEDEF(.AREA.,$,#372,0.59999999999999998,0.59999999999999998);
#374=IFCCARTESIANPOINT((0.,0.,0.));
#375=IFCDIRECTION((0.,0.,1.));
#376=IFCDIRECTION((1.,0.,0.));
#377=IFCAXIS2PLACEMENT3D(#374,#375,#376);
#378=IFCDIRECTION((0.,0.,1.));
#379=IFCEXTRUDEDAREASOLID(#373,#377,#378,0.59999999999999998);
#380=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#379));
#381=IFCCARTESIANPOINT((0.,0.,0.));
#382=IFCDIRECTION((1.,0.,0.));
#383=IFCDIRECTION((0.,0.,1.));
#384=IFCAXIS2PLACEMENT3D(#381,#383,#382);
#385=IFCREPRESENTATIONMAP(#384,#380);
#386=IFCELECTRICAPPLIANCETYPE('0rSxU7EAP8evNaIVzZnUt8',$,'Microwave',$,$,$,(#402),$,$,.FREESTANDINGELECTRICHEATER.);
#387=IFCCARTESIANPOINT((0.,0.));
#388=IFCDIRECTION((1.,0.));
#389=IFCAXIS2PLACEMENT2D(#387,#388);
#390=IFCRECTANGLEPROFILEDEF(.AREA.,$,#389,0.5,0.34999999999999998);
#391=IFCCARTESIANPOINT((0.,0.,0.));
#392=IFCDIRECTION((0.,0.,1.));
#393=IFCDIRECTION((1.,0.,0.));
#394=IFCAXIS2PLACEMENT3D(#391,#392,#393);
#395=IFCDIRECTION((0.,0.,1.));
#396=IFCEXTRUDEDAREASOLID(#390,#394,#395,0.29999999999999999);
#397=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#396));
#398=IFCCARTESIANPOINT((0.,0.,0.));
#399=IFCDIRECTION((1.,0.,0.));
#400=IFCDIRECTION((0.,0.,1.));
#401=IFCAXIS2PLACEMENT3D(#398,#400,#399);
#402=IFCREPRESENTATIONMAP(#401,#397);
#403=IFCLIGHTFIXTURETYPE('05B0xvph5AixedIlAjIf1o',$,'Pendant light',$,$,$,(#419),$,$,.POINTSOURCE.);
#404=IFCCARTESIANPOINT((0.,0.));
#405=IFCDIRECTION((1.,0.));
#406=IFCAXIS2PLACEMENT2D(#404,#405);
#407=IFCRECTANGLEPROFILEDEF(.AREA.,$,#406,0.29999999999999999,0.29999999999999999);
#408=IFCCARTESIANPOINT((0.,0.,0.));
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCDIRECTION((1.,0.,0.));
#411=IFCAXIS2PLACEMENT3D(#408,#409,#410);
#412=IFCDIRECTION((0.,0.,1.));
#413=IFCEXTRUDEDAREASOLID(#407,#411,#412,0.40000000000000002);
#414=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#413));
#415=IFCCARTESIANPOINT((0.,0.,0.));
#416=IFCDIRECTION((1.,0.,0.));
#417=IFCDIRECTION((0.,0.,1.));
#418=IFCAXIS2PLACEMENT3D(#415,#417,#416);
#419=IFCREPRESENTATIONMAP(#418,#414);
#420=IFCLIGHTFIXTURETYPE('17KjGqwUn1cQVlP5mhdXPY',$,'Recessed downlight',$,$,$,(#436),$,$,.DIRECTIONSOURCE.);
#421=IFCCARTESIANPOINT((0.,0.));
#422=IFCDIRECTION((1.,0.));
#423=IFCAXIS2PLACEMENT2D(#421,#422);
#424=IFCRECTANGLEPROFILEDEF(.AREA.,$,#423,0.59999999999999998,0.59999999999999998);
#425=IFCCARTESIANPOINT((0.,0.,0.));
#426=IFCDIRECTION((0.,0.,1.));
#427=IFCDIRECTION((1.,0.,0.));
#428=IFCAXIS2PLACEMENT3D(#425,#426,#427);
#429=IFCDIRECTION((0.,0.,1.));
#430=IFCEXTRUDEDAREASOLID(#424,#428,#429,0.10000000000000001);
#431=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#430));
#432=IFCCARTESIANPOINT((0.,0.,0.));
#433=IFCDIRECTION((1.,0.,0.));
#434=IFCDIRECTION((0.,0.,1.));
#435=IFCAXIS2PLACEMENT3D(#432,#434,#433);
#436=IFCREPRESENTATIONMAP(#435,#431);
#437=IFCLIGHTFIXTURETYPE('1nWb6QX2n22AlncMvAegdT',$,'Floor lamp',$,$,$,(#453),$,$,.POINTSOURCE.);
#438=IFCCARTESIANPOINT((0.,0.));
#439=IFCDIRECTION((1.,0.));
#440=IFCAXIS2PLACEMENT2D(#438,#439);
#441=IFCRECTANGLEPROFILEDEF(.AREA.,$,#440,0.40000000000000002,0.40000000000000002);
#442=IFCCARTESIANPOINT((0.,0.,0.));
#443=IFCDIRECTION((0.,0.,1.));
#444=IFCDIRECTION((1.,0.,0.));
#445=IFCAXIS2PLACEMENT3D(#442,#443,#444);
#446=IFCDIRECTION((0.,0.,1.));
#447=IFCEXTRUDEDAREASOLID(#441,#445,#446,1.6000000000000001);
#448=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#447));
#449=IFCCARTESIANPOINT((0.,0.,0.));
#450=IFCDIRECTION((1.,0.,0.));
#451=IFCDIRECTION((0.,0.,1.));
#452=IFCAXIS2PLACEMENT3D(#449,#451,#450);
#453=IFCREPRESENTATIONMAP(#452,#448);
#454=IFCUNITARYEQUIPMENTTYPE('1ZgankHe91yetA7j5P7MrY',$,'Air-handling unit',$,$,$,(#470),$,$,.AIRHANDLER.);
#455=IFCCARTESIANPOINT((0.,0.));
#456=IFCDIRECTION((1.,0.));
#457=IFCAXIS2PLACEMENT2D(#455,#456);
#458=IFCRECTANGLEPROFILEDEF(.AREA.,$,#457,2.,1.2);
#459=IFCCARTESIANPOINT((0.,0.,0.));
#460=IFCDIRECTION((0.,0.,1.));
#461=IFCDIRECTION((1.,0.,0.));
#462=IFCAXIS2PLACEMENT3D(#459,#460,#461);
#463=IFCDIRECTION((0.,0.,1.));
#464=IFCEXTRUDEDAREASOLID(#458,#462,#463,1.8);
#465=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#464));
#466=IFCCARTESIANPOINT((0.,0.,0.));
#467=IFCDIRECTION((1.,0.,0.));
#468=IFCDIRECTION((0.,0.,1.));
#469=IFCAXIS2PLACEMENT3D(#466,#468,#467);
#470=IFCREPRESENTATIONMAP(#469,#465);
#471=IFCUNITARYEQUIPMENTTYPE('1aA1uwIm1DIAUEwSp5Dgnw',$,'Fan-coil unit',$,$,$,(#487),$,$,.AIRCONDITIONINGUNIT.);
#472=IFCCARTESIANPOINT((0.,0.));
#473=IFCDIRECTION((1.,0.));
#474=IFCAXIS2PLACEMENT2D(#472,#473);
#475=IFCRECTANGLEPROFILEDEF(.AREA.,$,#474,1.,0.59999999999999998);
#476=IFCCARTESIANPOINT((0.,0.,0.));
#477=IFCDIRECTION((0.,0.,1.));
#478=IFCDIRECTION((1.,0.,0.));
#479=IFCAXIS2PLACEMENT3D(#476,#477,#478);
#480=IFCDIRECTION((0.,0.,1.));
#481=IFCEXTRUDEDAREASOLID(#475,#479,#480,0.29999999999999999);
#482=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#481));
#483=IFCCARTESIANPOINT((0.,0.,0.));
#484=IFCDIRECTION((1.,0.,0.));
#485=IFCDIRECTION((0.,0.,1.));
#486=IFCAXIS2PLACEMENT3D(#483,#485,#484);
#487=IFCREPRESENTATIONMAP(#486,#482);
#488=IFCAIRTERMINALTYPE('158LmESlT509rdp22yNLfZ',$,'Air diffuser',$,$,$,(#504),$,$,.DIFFUSER.);
#489=IFCCARTESIANPOINT((0.,0.));
#490=IFCDIRECTION((1.,0.));
#491=IFCAXIS2PLACEMENT2D(#489,#490);
#492=IFCRECTANGLEPROFILEDEF(.AREA.,$,#491,0.59999999999999998,0.59999999999999998);
#493=IFCCARTESIANPOINT((0.,0.,0.));
#494=IFCDIRECTION((0.,0.,1.));
#495=IFCDIRECTION((1.,0.,0.));
#496=IFCAXIS2PLACEMENT3D(#493,#494,#495);
#497=IFCDIRECTION((0.,0.,1.));
#498=IFCEXTRUDEDAREASOLID(#492,#496,#497,0.20000000000000001);
#499=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#498));
#500=IFCCARTESIANPOINT((0.,0.,0.));
#501=IFCDIRECTION((1.,0.,0.));
#502=IFCDIRECTION((0.,0.,1.));
#503=IFCAXIS2PLACEMENT3D(#500,#502,#501);
#504=IFCREPRESENTATIONMAP(#503,#499);
#505=IFCELECTRICDISTRIBUTIONBOARDTYPE('0xfAmH3evB$QTl_4rguDCq',$,'Electrical panel',$,$,$,(#521),$,$,.DISTRIBUTIONBOARD.);
#506=IFCCARTESIANPOINT((0.,0.));
#507=IFCDIRECTION((1.,0.));
#508=IFCAXIS2PLACEMENT2D(#506,#507);
#509=IFCRECTANGLEPROFILEDEF(.AREA.,$,#508,0.59999999999999998,0.20000000000000001);
#510=IFCCARTESIANPOINT((0.,0.,0.));
#511=IFCDIRECTION((0.,0.,1.));
#512=IFCDIRECTION((1.,0.,0.));
#513=IFCAXIS2PLACEMENT3D(#510,#511,#512);
#514=IFCDIRECTION((0.,0.,1.));
#515=IFCEXTRUDEDAREASOLID(#509,#513,#514,0.90000000000000002);
#516=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#515));
#517=IFCCARTESIANPOINT((0.,0.,0.));
#518=IFCDIRECTION((1.,0.,0.));
#519=IFCDIRECTION((0.,0.,1.));
#520=IFCAXIS2PLACEMENT3D(#517,#519,#518);
#521=IFCREPRESENTATIONMAP(#520,#516);
#522=IFCUNITARYEQUIPMENTTYPE('2g_yixtavF_efWNbKpGrp0',$,'Water heater',$,$,$,(#538),$,$,.NOTDEFINED.);
#523=IFCCARTESIANPOINT((0.,0.));
#524=IFCDIRECTION((1.,0.));
#525=IFCAXIS2PLACEMENT2D(#523,#524);
#526=IFCRECTANGLEPROFILEDEF(.AREA.,$,#525,0.59999999999999998,0.59999999999999998);
#527=IFCCARTESIANPOINT((0.,0.,0.));
#528=IFCDIRECTION((0.,0.,1.));
#529=IFCDIRECTION((1.,0.,0.));
#530=IFCAXIS2PLACEMENT3D(#527,#528,#529);
#531=IFCDIRECTION((0.,0.,1.));
#532=IFCEXTRUDEDAREASOLID(#526,#530,#531,1.5);
#533=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#532));
#534=IFCCARTESIANPOINT((0.,0.,0.));
#535=IFCDIRECTION((1.,0.,0.));
#536=IFCDIRECTION((0.,0.,1.));
#537=IFCAXIS2PLACEMENT3D(#534,#536,#535);
#538=IFCREPRESENTATIONMAP(#537,#533);
#539=IFCDOORTYPE('2YfbFPiJDAjPzxpmy4El_k',$,'Single door',$,$,$,(#555),$,$,.DOOR.,.NOTDEFINED.,$,$);
#540=IFCCARTESIANPOINT((0.,0.));
#541=IFCDIRECTION((1.,0.));
#542=IFCAXIS2PLACEMENT2D(#540,#541);
#543=IFCRECTANGLEPROFILEDEF(.AREA.,$,#542,0.90000000000000002,0.050000000000000003);
#544=IFCCARTESIANPOINT((0.,0.,0.));
#545=IFCDIRECTION((0.,0.,1.));
#546=IFCDIRECTION((1.,0.,0.));
#547=IFCAXIS2PLACEMENT3D(#544,#545,#546);
#548=IFCDIRECTION((0.,0.,1.));
#549=IFCEXTRUDEDAREASOLID(#543,#547,#548,2.1000000000000001);
#550=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#549));
#551=IFCCARTESIANPOINT((0.,0.,0.));
#552=IFCDIRECTION((1.,0.,0.));
#553=IFCDIRECTION((0.,0.,1.));
#554=IFCAXIS2PLACEMENT3D(#551,#553,#552);
#555=IFCREPRESENTATIONMAP(#554,#550);
#556=IFCDOORTYPE('3Ml8rXnmr21BsT0BIMdzUB',$,'Double door',$,$,$,(#572),$,$,.DOOR.,.NOTDEFINED.,$,$);
#557=IFCCARTESIANPOINT((0.,0.));
#558=IFCDIRECTION((1.,0.));
#559=IFCAXIS2PLACEMENT2D(#557,#558);
#560=IFCRECTANGLEPROFILEDEF(.AREA.,$,#559,1.8,0.050000000000000003);
#561=IFCCARTESIANPOINT((0.,0.,0.));
#562=IFCDIRECTION((0.,0.,1.));
#563=IFCDIRECTION((1.,0.,0.));
#564=IFCAXIS2PLACEMENT3D(#561,#562,#563);
#565=IFCDIRECTION((0.,0.,1.));
#566=IFCEXTRUDEDAREASOLID(#560,#564,#565,2.1000000000000001);
#567=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#566));
#568=IFCCARTESIANPOINT((0.,0.,0.));
#569=IFCDIRECTION((1.,0.,0.));
#570=IFCDIRECTION((0.,0.,1.));
#571=IFCAXIS2PLACEMENT3D(#568,#570,#569);
#572=IFCREPRESENTATIONMAP(#571,#567);
#573=IFCWINDOWTYPE('3oDafJAPf72AGq1lr9dsYZ',$,'Fixed window',$,$,$,(#589),$,$,.WINDOW.,.NOTDEFINED.,$,$);
#574=IFCCARTESIANPOINT((0.,0.));
#575=IFCDIRECTION((1.,0.));
#576=IFCAXIS2PLACEMENT2D(#574,#575);
#577=IFCRECTANGLEPROFILEDEF(.AREA.,$,#576,1.2,0.050000000000000003);
#578=IFCCARTESIANPOINT((0.,0.,0.));
#579=IFCDIRECTION((0.,0.,1.));
#580=IFCDIRECTION((1.,0.,0.));
#581=IFCAXIS2PLACEMENT3D(#578,#579,#580);
#582=IFCDIRECTION((0.,0.,1.));
#583=IFCEXTRUDEDAREASOLID(#577,#581,#582,1.5);
#584=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#583));
#585=IFCCARTESIANPOINT((0.,0.,0.));
#586=IFCDIRECTION((1.,0.,0.));
#587=IFCDIRECTION((0.,0.,1.));
#588=IFCAXIS2PLACEMENT3D(#585,#587,#586);
#589=IFCREPRESENTATIONMAP(#588,#584);
#590=IFCWINDOWTYPE('39zLm0cqP8lRbfUl1gl4N9',$,'Sliding window',$,$,$,(#606),$,$,.WINDOW.,.NOTDEFINED.,$,$);
#591=IFCCARTESIANPOINT((0.,0.));
#592=IFCDIRECTION((1.,0.));
#593=IFCAXIS2PLACEMENT2D(#591,#592);
#594=IFCRECTANGLEPROFILEDEF(.AREA.,$,#593,1.8,0.050000000000000003);
#595=IFCCARTESIANPOINT((0.,0.,0.));
#596=IFCDIRECTION((0.,0.,1.));
#597=IFCDIRECTION((1.,0.,0.));
#598=IFCAXIS2PLACEMENT3D(#595,#596,#597);
#599=IFCDIRECTION((0.,0.,1.));
#600=IFCEXTRUDEDAREASOLID(#594,#598,#599,1.5);
#601=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#600));
#602=IFCCARTESIANPOINT((0.,0.,0.));
#603=IFCDIRECTION((1.,0.,0.));
#604=IFCDIRECTION((0.,0.,1.));
#605=IFCAXIS2PLACEMENT3D(#602,#604,#603);
#606=IFCREPRESENTATIONMAP(#605,#601);
#607=IFCWALLTYPE('34EpjeG3b3m9E5UC89USDS',$,'Interior partition',$,$,$,(#623),$,$,.PARTITIONING.);
#608=IFCCARTESIANPOINT((0.,0.));
#609=IFCDIRECTION((1.,0.));
#610=IFCAXIS2PLACEMENT2D(#608,#609);
#611=IFCRECTANGLEPROFILEDEF(.AREA.,$,#610,3.,0.12);
#612=IFCCARTESIANPOINT((0.,0.,0.));
#613=IFCDIRECTION((0.,0.,1.));
#614=IFCDIRECTION((1.,0.,0.));
#615=IFCAXIS2PLACEMENT3D(#612,#613,#614);
#616=IFCDIRECTION((0.,0.,1.));
#617=IFCEXTRUDEDAREASOLID(#611,#615,#616,3.);
#618=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#617));
#619=IFCCARTESIANPOINT((0.,0.,0.));
#620=IFCDIRECTION((1.,0.,0.));
#621=IFCDIRECTION((0.,0.,1.));
#622=IFCAXIS2PLACEMENT3D(#619,#621,#620);
#623=IFCREPRESENTATIONMAP(#622,#618);
#624=IFCWALLTYPE('3wCu2ko7P9OANuSTWw6GVB',$,'Exterior wall',$,$,$,(#640),$,$,.SOLIDWALL.);
#625=IFCCARTESIANPOINT((0.,0.));
#626=IFCDIRECTION((1.,0.));
#627=IFCAXIS2PLACEMENT2D(#625,#626);
#628=IFCRECTANGLEPROFILEDEF(.AREA.,$,#627,3.,0.25);
#629=IFCCARTESIANPOINT((0.,0.,0.));
#630=IFCDIRECTION((0.,0.,1.));
#631=IFCDIRECTION((1.,0.,0.));
#632=IFCAXIS2PLACEMENT3D(#629,#630,#631);
#633=IFCDIRECTION((0.,0.,1.));
#634=IFCEXTRUDEDAREASOLID(#628,#632,#633,3.5);
#635=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#634));
#636=IFCCARTESIANPOINT((0.,0.,0.));
#637=IFCDIRECTION((1.,0.,0.));
#638=IFCDIRECTION((0.,0.,1.));
#639=IFCAXIS2PLACEMENT3D(#636,#638,#637);
#640=IFCREPRESENTATIONMAP(#639,#635);
#641=IFCCURTAINWALLTYPE('19MpwXLAHE6vZELQRyvLqX',$,'Curtain-wall panel',$,$,$,(#657),$,$,.NOTDEFINED.);
#642=IFCCARTESIANPOINT((0.,0.));
#643=IFCDIRECTION((1.,0.));
#644=IFCAXIS2PLACEMENT2D(#642,#643);
#645=IFCRECTANGLEPROFILEDEF(.AREA.,$,#644,1.5,0.20000000000000001);
#646=IFCCARTESIANPOINT((0.,0.,0.));
#647=IFCDIRECTION((0.,0.,1.));
#648=IFCDIRECTION((1.,0.,0.));
#649=IFCAXIS2PLACEMENT3D(#646,#647,#648);
#650=IFCDIRECTION((0.,0.,1.));
#651=IFCEXTRUDEDAREASOLID(#645,#649,#650,3.5);
#652=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#651));
#653=IFCCARTESIANPOINT((0.,0.,0.));
#654=IFCDIRECTION((1.,0.,0.));
#655=IFCDIRECTION((0.,0.,1.));
#656=IFCAXIS2PLACEMENT3D(#653,#655,#654);
#657=IFCREPRESENTATIONMAP(#656,#652);
#658=IFCCOLUMNTYPE('2h1lm2eU9AJuz4iOzdOM_b',$,'Steel column',$,$,$,(#674),$,$,.COLUMN.);
#659=IFCCARTESIANPOINT((0.,0.));
#660=IFCDIRECTION((1.,0.));
#661=IFCAXIS2PLACEMENT2D(#659,#660);
#662=IFCRECTANGLEPROFILEDEF(.AREA.,$,#661,0.29999999999999999,0.29999999999999999);
#663=IFCCARTESIANPOINT((0.,0.,0.));
#664=IFCDIRECTION((0.,0.,1.));
#665=IFCDIRECTION((1.,0.,0.));
#666=IFCAXIS2PLACEMENT3D(#663,#664,#665);
#667=IFCDIRECTION((0.,0.,1.));
#668=IFCEXTRUDEDAREASOLID(#662,#666,#667,3.5);
#669=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#668));
#670=IFCCARTESIANPOINT((0.,0.,0.));
#671=IFCDIRECTION((1.,0.,0.));
#672=IFCDIRECTION((0.,0.,1.));
#673=IFCAXIS2PLACEMENT3D(#670,#672,#671);
#674=IFCREPRESENTATIONMAP(#673,#669);
#675=IFCBEAMTYPE('1eiXXHpy915A62Oc4z3SDv',$,'Steel beam',$,$,$,(#691),$,$,.BEAM.);
#676=IFCCARTESIANPOINT((0.,0.));
#677=IFCDIRECTION((1.,0.));
#678=IFCAXIS2PLACEMENT2D(#676,#677);
#679=IFCRECTANGLEPROFILEDEF(.AREA.,$,#678,0.20000000000000001,0.40000000000000002);
#680=IFCCARTESIANPOINT((0.,0.,0.));
#681=IFCDIRECTION((0.,0.,1.));
#682=IFCDIRECTION((1.,0.,0.));
#683=IFCAXIS2PLACEMENT3D(#680,#681,#682);
#684=IFCDIRECTION((0.,0.,1.));
#685=IFCEXTRUDEDAREASOLID(#679,#683,#684,6.);
#686=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#685));
#687=IFCCARTESIANPOINT((0.,0.,0.));
#688=IFCDIRECTION((1.,0.,0.));
#689=IFCDIRECTION((0.,0.,1.));
#690=IFCAXIS2PLACEMENT3D(#687,#689,#688);
#691=IFCREPRESENTATIONMAP(#690,#686);
#692=IFCCOLUMNTYPE('0Mjs5tEtLAhv6NrbbV3xTH',$,'Concrete column',$,$,$,(#708),$,$,.COLUMN.);
#693=IFCCARTESIANPOINT((0.,0.));
#694=IFCDIRECTION((1.,0.));
#695=IFCAXIS2PLACEMENT2D(#693,#694);
#696=IFCRECTANGLEPROFILEDEF(.AREA.,$,#695,0.5,0.5);
#697=IFCCARTESIANPOINT((0.,0.,0.));
#698=IFCDIRECTION((0.,0.,1.));
#699=IFCDIRECTION((1.,0.,0.));
#700=IFCAXIS2PLACEMENT3D(#697,#698,#699);
#701=IFCDIRECTION((0.,0.,1.));
#702=IFCEXTRUDEDAREASOLID(#696,#700,#701,3.5);
#703=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#702));
#704=IFCCARTESIANPOINT((0.,0.,0.));
#705=IFCDIRECTION((1.,0.,0.));
#706=IFCDIRECTION((0.,0.,1.));
#707=IFCAXIS2PLACEMENT3D(#704,#706,#705);
#708=IFCREPRESENTATIONMAP(#707,#703);
#709=IFCBEAMTYPE('3EzSe_rX98AA5CMP83Sbp1',$,'Concrete beam',$,$,$,(#725),$,$,.BEAM.);
#710=IFCCARTESIANPOINT((0.,0.));
#711=IFCDIRECTION((1.,0.));
#712=IFCAXIS2PLACEMENT2D(#710,#711);
#713=IFCRECTANGLEPROFILEDEF(.AREA.,$,#712,0.29999999999999999,0.59999999999999998);
#714=IFCCARTESIANPOINT((0.,0.,0.));
#715=IFCDIRECTION((0.,0.,1.));
#716=IFCDIRECTION((1.,0.,0.));
#717=IFCAXIS2PLACEMENT3D(#714,#715,#716);
#718=IFCDIRECTION((0.,0.,1.));
#719=IFCEXTRUDEDAREASOLID(#713,#717,#718,7.);
#720=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#719));
#721=IFCCARTESIANPOINT((0.,0.,0.));
#722=IFCDIRECTION((1.,0.,0.));
#723=IFCDIRECTION((0.,0.,1.));
#724=IFCAXIS2PLACEMENT3D(#721,#723,#722);
#725=IFCREPRESENTATIONMAP(#724,#720);
#726=IFCTRANSPORTELEMENTTYPE('2J4R1W4hH6ogoOzxuQ0yVw',$,'Elevator cab',$,$,$,(#742),$,$,.ELEVATOR.);
#727=IFCCARTESIANPOINT((0.,0.));
#728=IFCDIRECTION((1.,0.));
#729=IFCAXIS2PLACEMENT2D(#727,#728);
#730=IFCRECTANGLEPROFILEDEF(.AREA.,$,#729,2.,2.3999999999999999);
#731=IFCCARTESIANPOINT((0.,0.,0.));
#732=IFCDIRECTION((0.,0.,1.));
#733=IFCDIRECTION((1.,0.,0.));
#734=IFCAXIS2PLACEMENT3D(#731,#732,#733);
#735=IFCDIRECTION((0.,0.,1.));
#736=IFCEXTRUDEDAREASOLID(#730,#734,#735,2.3999999999999999);
#737=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#736));
#738=IFCCARTESIANPOINT((0.,0.,0.));
#739=IFCDIRECTION((1.,0.,0.));
#740=IFCDIRECTION((0.,0.,1.));
#741=IFCAXIS2PLACEMENT3D(#738,#740,#739);
#742=IFCREPRESENTATIONMAP(#741,#737);
#743=IFCGEOGRAPHICELEMENTTYPE('0oHIko7XD2YRiteZ_Nfhkt',$,'Tree',$,$,$,(#759),$,$,.NOTDEFINED.);
#744=IFCCARTESIANPOINT((0.,0.));
#745=IFCDIRECTION((1.,0.));
#746=IFCAXIS2PLACEMENT2D(#744,#745);
#747=IFCRECTANGLEPROFILEDEF(.AREA.,$,#746,1.5,1.5);
#748=IFCCARTESIANPOINT((0.,0.,0.));
#749=IFCDIRECTION((0.,0.,1.));
#750=IFCDIRECTION((1.,0.,0.));
#751=IFCAXIS2PLACEMENT3D(#748,#749,#750);
#752=IFCDIRECTION((0.,0.,1.));
#753=IFCEXTRUDEDAREASOLID(#747,#751,#752,4.);
#754=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#753));
#755=IFCCARTESIANPOINT((0.,0.,0.));
#756=IFCDIRECTION((1.,0.,0.));
#757=IFCDIRECTION((0.,0.,1.));
#758=IFCAXIS2PLACEMENT3D(#755,#757,#756);
#759=IFCREPRESENTATIONMAP(#758,#754);
#760=IFCGEOGRAPHICELEMENTTYPE('3YEobLcH5D6BJdx3U2gHYO',$,'Shrub',$,$,$,(#776),$,$,.NOTDEFINED.);
#761=IFCCARTESIANPOINT((0.,0.));
#762=IFCDIRECTION((1.,0.));
#763=IFCAXIS2PLACEMENT2D(#761,#762);
#764=IFCRECTANGLEPROFILEDEF(.AREA.,$,#763,0.80000000000000004,0.80000000000000004);
#765=IFCCARTESIANPOINT((0.,0.,0.));
#766=IFCDIRECTION((0.,0.,1.));
#767=IFCDIRECTION((1.,0.,0.));
#768=IFCAXIS2PLACEMENT3D(#765,#766,#767);
#769=IFCDIRECTION((0.,0.,1.));
#770=IFCEXTRUDEDAREASOLID(#764,#768,#769,1.);
#771=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#770));
#772=IFCCARTESIANPOINT((0.,0.,0.));
#773=IFCDIRECTION((1.,0.,0.));
#774=IFCDIRECTION((0.,0.,1.));
#775=IFCAXIS2PLACEMENT3D(#772,#774,#773);
#776=IFCREPRESENTATIONMAP(#775,#771);
#777=IFCFURNITURETYPE('1_IWY0rbv4vwrfyqFhbpU8',$,'Planter',$,$,$,(#793),$,$,.NOTDEFINED.,.NOTDEFINED.);
#778=IFCCARTESIANPOINT((0.,0.));
#779=IFCDIRECTION((1.,0.));
#780=IFCAXIS2PLACEMENT2D(#778,#779);
#781=IFCRECTANGLEPROFILEDEF(.AREA.,$,#780,0.59999999999999998,0.59999999999999998);
#782=IFCCARTESIANPOINT((0.,0.,0.));
#783=IFCDIRECTION((0.,0.,1.));
#784=IFCDIRECTION((1.,0.,0.));
#785=IFCAXIS2PLACEMENT3D(#782,#783,#784);
#786=IFCDIRECTION((0.,0.,1.));
#787=IFCEXTRUDEDAREASOLID(#781,#785,#786,0.69999999999999996);
#788=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#787));
#789=IFCCARTESIANPOINT((0.,0.,0.));
#790=IFCDIRECTION((1.,0.,0.));
#791=IFCDIRECTION((0.,0.,1.));
#792=IFCAXIS2PLACEMENT3D(#789,#791,#790);
#793=IFCREPRESENTATIONMAP(#792,#788);
ENDSEC;
END-ISO-10303-21;
